#include"Gamemanager.h"
void main()
{
	Gamemanager Game;
	Game.Play();
	/*while (1)
	{
		map.Play();
	}*/
}
//1. 너무 헷갈림 게임매니저가 해야할 일,갖고 있어야 할 정보 맵이 들고 있어야 하는지...
//2. 출력하는 부분, 기준 x,y를 계속 만들어서 저장해서 그때그때 출력해야하는지 모르겠음
//3. ㅋㅋㅋㅋㅋㅋ괜히 옵션 클래스 만들었다가 map 정보 못바꿈 ㅅㄱ 3중포인터 쓰던가 해야함


//정답코드와 비교해서 보완할점
//1. 전체적으로 일단 디파인을 합쳐서 키를 이넘으로 묶는다.
//2. 간단하게 무엇을 받아 정보를 바꾸는것도 인라인 함수로 묶을수가 있는가?
//3. 아 기준점을 구할때 그냥 가로 세로에 0.5라던가 0.7을 곱하면 간단하게 할 수 있겠구나

//질문
//1. 로비를 그릴때 0.7은 왜 곱하는걸까 //해결
//2. 좌표저장을 할때 동적할당을 하는건가? //해결

//리플레이중 질문
//1. 로드를 할시에 마지막돌 좌표를 한번 더 불러옴으로써 돌의 색깔이 바꼈는데 그에 대한 처리는 엔터를 마지막에 입력을 안 받는 것
//2.설계를 할때 잘못했다라는 생각이 들었다.. . . . 
//3. eof 의 기준을 모르겠다 그리고 open 은 정확히 파일의 유뮤 체크인지